DB_HOST=cluster0.vvyjz.mongodb.net/mydatabase
DB_PASS=mypassword
DB_USER=admin
DB_SECRET=yourSuperSecretPasswordThatNoOneShouldKnow
EMAIL_PASSWORD=uzjbmjwitxicsnzc
EMAIL=zeeldavetrivedi@gmail.com
EMAIL_MAIL_URL=http://localhost:3000/
SITE_DOMAIN=http://localhost:3000/
CN_API_SECRET=bZFBkNUV74WMzX_5yYzGRQkCTTw
PAYPAL_CLIENT_ID=AQi9pO-n27ffiIxXyL8yv_4cJfaTDgKFTypzpYOpeXSLSQ3y8VMgl028nisuRYMFHAP_e7OK5KXNSqiW
PAYPAL_CLIENT_SECRET=EJOqPVqRmncHuy4_PUrHZJr6ErykFIRdb4WEqDs7z3GTkcH-jX6P1vwki7bXY92OlbexXLZus9vowAkL